<?php

/**
 * @file
 * Install, update and uninstall functions for the platformsh_project module.
 */

/**
 * Implements hook_install().
 */
function platformsh_project_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function platformsh_project_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}


/**
 * Implements hook_requirements().
 */
function platformsh_project_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['platformsh_project_status'] = [
      'title' => t('platformsh_project status'),
      'value' => t('platformsh_project value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}

// Trigger a config update if actions are added.
/*
function platformsh_project_update_8001() {
  $config_installer = \Drupal::service('config.installer');
  $config_installer->installDefaultConfig('module', 'platformsh_project');
}
*/
