<?php

/**
 * @file
 * Install, update and uninstall functions for the platformsh_project module.
 */

/**
 * Implements hook_install().
 */
function platformsh_project_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__ . " is installing content definitions from its yaml configs");
  // The creation of all content types and fields is managed by config/install.
  // Crating content types programatically here is tedious,
  // Yaml definitions are fine, as long as we keep the dependencies aligned

}

/**
 * Implements hook_preuninstall().
 *
*/
function platformsh_project_uninstall(){
  platformsh_project_module_preuninstall('platformsh_project');
}



// Trigger a config update if actions are added.
/*
function platformsh_project_update_8001() {
  $config_installer = \Drupal::service('config.installer');
  $config_installer->installDefaultConfig('module', 'platformsh_project');
}
*/
